[Desktop Entry]
Name=NeoMutt
GenericName=Email
Comment=Check and compose emails
Comment[en_GB]=Check and compose email
TryExec=neomutt
Exec=BROWSER=kitty -1 --class email -e mutt-desktop
Terminal=false
Type=Application
Keywords=Text;editor;
Icon=mail
Categories=Utility;Email;
StartupWMClass=email
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
