# Nerd icons via https://github.com/sheoak/neomutt-powerline-nerdfonts/
set date_format = "%a %d %h %H:%M"
set index_format="     %zs %zc %zt | %-28.28L  %?X?& ? %.90s %?M10?(%1M)&? %> %{!%a %d %h %H:%M}      "
set pager_format="\n  %n %T %s%*  %{!%d %b · %H:%M} %?X? %X?%P    \n \n"
set status_format = "  %f %?r? %m ?%?n? %n ?%?d? %d ?%?t? %t ?%?F? %F ?%?p? %p?  \n \n"
# set vfolder_format = "%N %?n?%3n&   ?  %8m  · %f"
set attach_format = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"

color status white default
# powerline status bar hack
color status color7 color8 '([a-zA-Z0-9]|\[|\])(\s)'
color status color7 color8 '(\s)([a-zA-Z0-9]|\[|\])'
color status color7 color8 '( )'
color status color7 color8 '(\% )'
color status color7 color8 '(\S)'
color status color8 default '(|)'
color status green color8 ''
color status white color8 ''
color status yellow color8 ''
color status red color8 ''
color tree   color15 color8
color indicator white color8

# Sidebar-specific color of the selected item
color sidebar_indicator color14 black
# Color of the highlighted, but not open, mailbox.
color sidebar_highlight white color8
# Color of the divider separating the Sidebar from NeoMutt panels
color sidebar_divider color8 black
# Color to give mailboxes containing flagged mail
color sidebar_flagged red black
# Color to give mailboxes containing new mail
color sidebar_new green black
# Color to give mailboxes containing no new/flagged mail, etc.
color sidebar_ordinary color8 default
# Color to give the spoolfile mailbox
# color sidebar_spoolfile color207 default
# Color to give mailboxes containing unread mail
color sidebar_unread color7 default

# Patch syntax highlighting
#color   normal  white           default                                         
color   body    brightwhite     default         ^[[:space:]].*                  
color   body    yellow          default         ^(diff).*                       
#color   body    white           default         ^[\-\-\-].*                     
#color   body    white           default         ^[\+\+\+].*                     
#color   body    green           default         ^[\+].*                         
#color   body    red             default         ^[\-].*                         
#color   body    brightblue      default         [@@].*                          
color   body    brightwhite     default         ^(\s).*                         
color   body    cyan            default         ^(Signed-off-by).*
color   body    cyan            default         ^(Docker-DCO-1.1-Signed-off-by).*
color   body    brightwhite     default         ^(Cc)
color   body    yellow          default         "^diff \-.*"
color   body    brightwhite     default         "^index [a-f0-9].*"
color   body    brightblue      default         "^---$"
color   body    white           default         "^\-\-\- .*"
color   body    white           default         "^[\+]{3} .*"
color   body    green           default         "^[\+][^\+]+.*"
color   body    red             default         "^\-[^\-]+.*"
color   body    brightblue      default         "^@@ .*"
color   body    green           default         "LGTM"
color   body    brightmagenta   default         "-- Commit Summary --"
color   body    brightmagenta   default         "-- File Changes --"
color   body    brightmagenta   default         "-- Patch Links --"
color   body    green           default         "^Merged #.*"
color   body    red             default         "^Closed #.*"
color   body    brightblue      default         "^Reply to this email.*"

# no addressed to me, to me, group, cc, sent by me, mailing list
set to_chars=""
# unchanged mailbox, changed, read only, attach mode
set status_chars = " "
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "      "

set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "" \

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \

set markers=no # don't put '+' at the beginning of wrapped lines
